# ###################################### #
# Cloudentity related information
# ###################################### #
CLIENT_ID=1b5245892f99487085c9ac92bb8e8406
CLIENT_SECRET=OhmQCvmMnNM5SfSbfyxLnpQD2mjvxz8F6vfqvi2PWpU
DOMAIN=drush-apigee.us.authz.cloudentity.io
TENANT_ID=drush-apigee
WORKSPACE_ID=rb-test-2

# ###################################### #
# GCP related information
# ###################################### #
# GCP project where the components will be deployed as Cloud Run Functions
GCP_PROJECT_ID=drush-apigee-samples
# GCP Region where the cloud function will be deployed to. Eg: europe-west4 (Netherlands), australia-southeast1, etc.
GCP_REGION=us-central1

# ###################################### # 
# Set the following to true if you do not wish to build container images from scratch
# Deployment time will be faster but you may not leverage the latest features available
# for financro test client app or consent page app
# ###################################### # 
export USE_PREBUILT_CONTAINER_IMGS=false
# Set the following variable to point to an artefact repository containing prebuilt images. 
# For instance: gcr.io/$GCP_PROJECT_ID
export PREBUILT_CONTAINER_REPO=gcr.io/$GCP_PROJECT_ID

# ###################################### #
# Apigee related information
# ###################################### #
# The GCP Project where the Apigee X instance is created. Typically the same used for Cloud Run Functions. Otherwise edit this value
export APIGEE_X_ORG=$GCP_PROJECT_ID
# The Apigee environment where Banking APIs will be deployed. In a free trial instance, it is called eval, otherwise edit.
export APIGEE_X_ENV=eval
# The external hostname from where the Apigee instance is accessible. Do NOT include the protocol. Eg: myhostname.mydomain.com
export APIGEE_X_ENDPOINT=eval-group.34-110-178-202.nip.io