# Set environment variables required to deploy the consent management solution

# ###################################### # 
# General GCP information
# ###################################### # 

# GCP project where the components will be deployed as Cloud Run Functions
export PROJECT_ID=drush-apigee-samples
# GCP Region where the cloud function will be deployed to. Eg: europe-west4 (Netherlands), australia-southeast1, etc.
export REGION=us-central1

# ###################################### # 
# Set the following to true if you do not wish to build container images from scratch
# Deployment time will be faster but you may not leverage the latest features available
# for financro test client app or consent page app
# ###################################### # 
export USE_PREBUILT_CONTAINER_IMGS=false
# Set the following variable to point to an artefact repository containing prebuilt images. 
# For instance: gcr.io/$GCP_PROJECT_ID
export PREBUILT_CONTAINER_REPO=gcr.io/drush-apigee-samples

# ###################################### # 
# Apigee related information
# ###################################### # 
# The GCP Project where the Apigee X instance is created. Typically the same used for Cloud Run Functions. Otherwise edit this value
export APIGEE_X_ORG=drush-apigee-samples
# The Apigee environment where Banking APIs will be deployed. In a free trial instance, it is called eval, otherwise edit.
export APIGEE_X_ENV=eval
# The external hostname from where the Apigee instance is accessible. Do NOT include the protocol. Eg: myhostname.mydomain.com
export APIGEE_X_ENDPOINT=eval-group.34-110-178-202.nip.io

# ###################################### # 
# CloudEntity ACP related information
# ###################################### # 
# Auth Server URL from ACP Workspace -> Auth Settings -> OAuth -> AUTHORIZATION SERVER URL
export CE_ACP_AUTH_SERVER=https://drush-apigee.us.authz.cloudentity.io/drush-apigee/rb-test-1
# Client Id and secret generated for apigeex-introspect-proxy. Apigee will use this to communicate to the ACP instance to introspect tokens. 
export CE_ACP_APIGEE_CLIENT_ID=rb-test-1-cah78bukor34hf105is0
export CE_ACP_APIGEE_CLIENT_SECRET=W1NXu5V670rsc6-PV-TQp60fYxakDVQhudtDtec5sHE
# Client Id generated for financro-tpp
export CE_ACP_TPP_CLIENT_ID=rb-test-1-cah9d021pkhkrv729gg0
# Client ID and secret generated for custom consent screen. See in ACP Workspace -> Auth Settings -> Consent
export CE_ACP_CONSENT_SCREEN_CLIENT_ID=5045c66f1ff34bc5abd07c49642d0084
export CE_ACP_CONSENT_SCREEN_CLIENT_SECRET=cXhNEgIMR1uCiPVC4ASQB-1Ed2eZyYWXIBqxH2Y4rbY
# Obtain the following setting from  ACP Workspace -> Auth Settings -> Consent -> TOKEN. Be sure to remove the last part: /oauth2/ suffix. 
export CE_ACP_ISSUER_URL=https://drush-apigee.us.authz.cloudentity.io/drush-apigee/system
# API Key generated for consent event notification webhooks - Apigee needs to validate that this key is sent along the consent event notification
export CE_WEBHOOK_APIKEY=zz5ldRQprAd97wL83heNr6R-iA6cpeCmOFIR9ant2bc

# ######################################################################################## # 
# CLient key and secret for consent screen app - Added by deployment script - Do not edit
# ######################################################################################## # 

export APIGEE_CE_CLIENT_ID=ToBeAddedByScript
export APIGEE_CE_CLIENT_SECRET=ToBeAddedByScript

# ###################################### # 
# Do not edit
# ###################################### # 
export TOKEN=$(gcloud auth print-access-token)
